version: "3.9"

services:

  indexer:
    build: github.com/andrcmdr/cdk-soa-backend/.docker/cdk-soa-backend.dockerfile
    command: ["/apps/cdk-indexer", "/apps/config.yaml", "/apps/init.sql"]
    environment:
      RUST_LOG: debug
    volumes:
      - ./abi/:/app/abi/:ro
      - ./config.yaml:/app/config.yaml:ro
      - ./init.sql:/app/init.sql:ro
    depends_on:
      - postgres
      - nats
    restart: unless-stopped

  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: cdk_indexer
      POSTGRES_USER: cdk_indexer
      POSTGRES_PASSWORD: secret
    ports: ["5432:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  nats:
    image: nats:2-scratch
    command: ["-js", "-sd", "/data/nats/"]
    ports: ["4222:4222", "8222:8222"]
    volumes:
      - ./natsdata/:/data/nats/

volumes:
  pgdata:
  natsdata:
