PRIVATE_KEY=0x_private_key
RPC_URL=wss://polygon-cdk-rpc.example/ws
CONTRACT_ADDRESS=0xContractAddress
CHAIN_ID=12345
ARTIFACT_ADDRESS=0xArtifactAddress
API_URL=https://some-example-url.com
API_KEY=Some_KEY
