version: '3.9'

services:

  indexer:
    build: .
    command: ["/apps/events-monitor", "/apps/.config/events_monitor.config.yaml"]
    depends_on:
      - postgres
      - nats
    environment:
      RUST_LOG: debug
    volumes:
      - ./abi/:/apps/abi/:ro
      - ./config.toml:/apps/config.toml:ro
      - ./config.yaml:/apps/config.yaml:ro
      - ./init_table.sql:/apps/init_table.sql:ro
    restart: unless-stopped

  postgres:
    image: postgres:17
    environment:
      POSTGRES_DB: events_monitor_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD_FILE: /run/secrets/pg-passwd
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./.pgdata/:/var/lib/postgresql/data/pgdata/
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "5432:5432"

  nats:
    image: nats:2-scratch
    command: ["-js", "--store_dir", "/data/nats/"]
    volumes:
      - ./.natsdata/:/data/nats/
    ports:
      - "4222:4222"
      - "4242:4242"
      - "8222:8222"
      - "6222:6222"

volumes:
  .pgdata:
  .natsdata:
